{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host = localhost; Port = 5432; Pooling = true; Database = DemoAspNetWebApi; User Id = postgres; Password = Postgres2021!;"    
  },  
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "HC-API",
        "Uri": "https://localhost:5001/api/hc"
      }
    ]
  },
  "AppSettings": {
    "Secret": "MEUSEGREDOSUPERSECRETO",
    "ExpiracaoHoras": 2,
    "Emissor": "MeuSistema",
    "ValidoEm": "https://localhost"
  }
}
